<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header style="background-image: url(images/home-header.jpg);">
        <div class="overlay">
            <div class="text">
                <h1>The Jordan Cat Rescue</h1>
                <a href="add.html" class="add-cat">Add Cat</a>
            </div>
        </div>
    </header>
    <div class="home-page">
  
        <div class="gallery-sec">
            <div class="container">
                <h2>Cats can be Rescue </h2>
                <div class="gallery" id="gallery">
                    <div class="box">
                        <div class="box-inner">
                            <div class="img">
                                <img src="https://res.cloudinary.com/petrescue/image/upload/ar_1:1,c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_auto:100:500/v1587638586/jpg7fa1gqyafqwnsxi2e.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4> my cat</h4>
                                <span class="locat">Milsons Point, NSW
                                </span>
                                <a href="#">More info</a>
                            </div>
                        </div>
                 
                    </div>
                </div>

                

                <div class="box">
                    <div class="box-inner">
                        <div class="img">
                            <img src="https://res.cloudinary.com/petrescue/image/upload/ar_1:1,c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_auto:100:500/v1587638586/jpg7fa1gqyafqwnsxi2e.jpg" alt="">
                        </div>
                        <div class="text">
                            <h4> my cat</h4>
                            <span class="locat">Milsons Point, NSW
                            </span>
                            <a href="#">More info</a>
                        </div>
                    </div>
                </div>


                <div class="box">
                    <div class="box-inner">
                        <div class="img">
                            <img src="https://res.cloudinary.com/petrescue/image/upload/ar_1:1,c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_auto:100:500/v1587638586/jpg7fa1gqyafqwnsxi2e.jpg" alt="">
                        </div>
                        <div class="text">
                            <h4> my cat</h4>
                            <span class="locat">Milsons Point, NSW
                            </span>
                            <a href="#">More info</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>

            </div>
            
            </div>
       
        </div>
    </div>
    <footer>
        <h6>copyright &copy; 2020</h6>
    </footer>

    <h4 id = "name">Hi</h4>
            <p id="my-p">

            </p>
            <p id="my-p2">

            </p>
    <script src="js/cat.js"> </script>
    <script>
      document.write("<p> " + sayHello() + " </p>");

    </script>
</body>
</html>